<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=zs, initial-scale=1.0">
    <title>Services</title>
    <style>
       nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 10px;
}

li.logo {
  margin-right: auto;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.flex1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.item1{
    border: 2px solid #02477e;

}
.item2{
    border: 2px solid #02477e;
}
.item3{
    border: 2px solid #02477e;
}
.flex2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.item4{
    border: 2px solid #02477e;
    margin-left: 50px;
}
.item5{
    border: 2px solid #02477e;
}
.item6{
    border: 2px solid #02477e;
}

    </style>
</head>
<body>
    <nav>
        <ul>
          <li class="logo"><a href="#">CONNECTFACTOR</a></li>
          <li><a href="WebsiteService.html">Services</a></li>
          <li><a href="WebsiteContact.html">Contact</a></li>
          <li><a href="WebsiteAbout.html">About</a></li>
          <li><a href="WebsitePolicy.html">Privacy Policy</a></li>
        </ul>
      </nav>


     <center style="font-size: 45px;color: #02477e;"><p>Our services</p></center>
   <div class="flex1">

    <div class="item1">
        <h4>Web Development</h4>
        <p>We build your Website<br>
            and fulfill all your needs is<br> SEO optimization is
            inclided</p>
        </p>
    </div>

    <div class="item2">
        <h4>Mobile Development</h4>
        <p>We will build your mobile<br>
        applocation and fulfill all your needs.SEO<br>
    optimization is included</p>
    </div>
    <div class="item3">
        <h4>SEO AND PERFORMANCE<br>
            OPTIMIZATION</h4>
            We will optimize your<br>
            existing website or mobile<br>
            application in SEO and performance

    </div>


   </div>
   <div class="flex2">
    <div class="item4">
        <h4>Consulting</h4>
        <p>We offer free consultation<br>
        about your idea and offer<br>
        you best approach on how<br>
        to realize it</p>
    </div>
    <div class="item5">
        <h4>DIGITAL MARKETING</h4>
        <p>We will ensure that your<br>
        idea is well known in<br>
        attempt to gather user<br>
        base and expand your idea</p>
    </div>

    <div class="item6">
        <h4>EVENT HOSTING</h4>
        <p>We will take care of event<br>
         hosting and managment process for your public.You<br>
         just need to appear on the event,as a host</p>
    </div>
   </div>
</body>
</html>