<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 10px;
}

li.logo {
  margin-right: auto;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


  .para{
            text-align: center;
            margin-top: 200px;
            margin-right: 50px;
            font-size: 40px;

        }
        .b1{
            background-color: blue;
            color: white;
            border: none;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
          <li class="logo"><a href="#">CONNECTFACTOR</a></li>
          <li><a href="WebsiteService.html">Services</a></li>
          <li><a href="WebsiteContact.html">Contact</a></li>
          <li><a href="WebsiteAbout.html">About</a></li>
          <li><a href="WebsitePolicy.html">Privacy Policy</a></li>
        </ul>
      </nav>

    <p class="para">One stop for global success</p>
    <h1 class="heading1"><center>CONNECTFACTOR</center>

        <center><button class="b1">Our Services</button></center>





</body>
</html>