<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
          nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}


ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 10px;
}

li.logo {
  margin-right: auto;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
       .headingdiv1{
        color: blue;
       }
       .div1{
        width: 25%;
        height: 50%;
        margin-left: 20px;
        float: left;

       }

       .headingdiv2{
        color: blue;
       }

       .div2{
         width: 25%;
         height: 50%;
         float: left;
         margin-left: 100px;
       }
       .buttona{
        background-color: blue;
        color: white;
        border: none;
        border-radius:5px ;
       }







       .footer{
        background-color: blue;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        height: 80px;
        font-size: 8px;
       }


    </style>
</head>
<body>
  <nav>
    <ul>
      <li class="logo"><a href="#">CONNECTFACTOR</a></li>
      <li><a href="WebsiteService.html">Services</a></li>
      <li><a href="WebsiteContact.html">Contact</a></li>
      <li><a href="WebsiteAbout.html">About</a></li>
      <li><a href="WebsitePolicy.html">Privacy Policy</a></li>
    </ul>
  </nav>

    <div class="div1">
        <h1 class="headingdiv1">About Us</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium distinctio, temporibus aliquid voluptatibus voluptate pariatur quaerat esse at incidunt veniam veritatis id reiciendis quas, harum optio dolore nostrum, fuga eveniet placeat? Iste et animi odio nesciunt consequatur sint repudiandae ad aut, quis qui corporis sit, dicta perferendis! Recusandae consequatur dicta hic sint fuga sunt tempora consequuntur dolore enim perspiciatis repellendus assumenda nemo maiores cupiditate incidunt unde id, odio ab sed, officia tenetur esse ut excepturi commodi? Fuga aspernatur eum voluptatibus incidunt aliquid, pariatur totam dignissimos facere dolore natus iusto, doloribus doloremque veniam labore sed corrupti provident. Aut nostrum vitae est nesciunt, fugit saepe perferendis cumque optio placeat, laboriosam quisquam ut provident iure dolorem quo accusantium deserunt nihil explicabo! Blanditiis alias deserunt impedit commodi exercitationem nobis reprehenderit necessitatibus consectetur, ipsum totam! Blanditiis earum rem eveniet fugit iste eos ullam possimus. Minima doloribus quaerat dolorem quia unde vitae adipisci ab accusantium quae. Velit dolorem inventore minima nihil! Perspiciatis, quaerat nam. Dolor corporis quis officiis accusantium voluptate maxime similique recusandae sint voluptatem? Rerum ipsum delectus odio assumenda, aspernatur quasi reprehenderit consequuntur eaque provident et repellendus neque corrupti, optio veniam, recusandae libero inventore voluptate autem! Obcaecati fugiat molestias minus animi similique vel nemo.</p>

       <center><button class="buttona">Read More</button></center>


    </div>

    <div class="div2">
        <h1 class="headingdiv2">Our Vision</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti amet, error illo itaque iste nesciunt magni laboriosam impedit eligendi rem voluptatum reiciendis debitis, at minus, officiis sequi vero natus reprehenderit distinctio molestias perspiciatis neque harum! Vel rerum fugiat similique id maiores hic magnam voluptates repellendus, provident omnis a cupiditate sit non! Fugit, nobis a voluptatibus atque hic illo veritatis praesentium eligendi quae, nihil voluptatum, inventore provident mollitia ducimus veniam facilis vel temporibus porro quo corrupti! Earum repellat, odit eius tenetur alias rerum distinctio reprehenderit, molestias totam adipisci dolore suscipit impedit laboriosam praesentium exercitationem eaque ex commodi ea. Voluptatibus suscipit neque temporibus? Fugit dolor deserunt minus facere aperiam impedit tempora consequuntur dignissimos voluptatibus ex! Amet voluptatem aspernatur sapiente, earum natus error modi maiores aut id. Aspernatur voluptas suscipit itaque ipsa. Minima voluptas molestiae repellat maxime. Dolorum delectus veniam autem repudiandae consequuntur laudantium enim accusamus illo quibusdam porro eaque aut, amet ratione? Provident dolores omnis fugiat laudantium iste architecto labore, commodi reiciendis quidem fugit esse repellat maiores illo illum. Rem nesciunt quas ipsum animi fuga, deleniti quasi, expedita eligendi dolorem fugit corporis facilis quaerat temporibus cum omnis libero provident similique dolor, laudantium suscipit. Facilis iusto voluptatum error! Quo a minima eos labore.</p>

        <center><button class="buttona">Read More</button></center>
    </div>

 <div class="footer">
  </div>







</body>
</html>