<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}


ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 10px;
}

li.logo {
  margin-right: auto;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
        .infopara{
            margin-top: 11%;
            margin-left: 20%;
            font-size: 50px;
            color: blue;

        }
        .infopara1{

            margin-top: 0.5%;
            margin-left: 20%;
        }
        .info{
          float: left;
          width: 50%;

        }
        .forminfo{
          border: 2px solid red;
          float: left;
          width: 49%;
          height: 50em;
          margin-top: 10px;
          background-color: #00477e;

        }




    </style>
</head>

<nav>
  <ul>
    <li class="logo"><a href="#">CONNECTFACTOR</a></li>
    <li><a href="WebsiteService.html">Services</a></li>
    <li><a href="WebsiteContact.html">Contact</a></li>
    <li><a href="WebsiteAbout.html">About</a></li>
    <li><a href="WebsitePolicy.html">Privacy Policy</a></li>
  </ul>
</nav>
<body>
<div class="info">
    <p class="infopara">Contact us</p><br>
    <p class="infopara1">We would like to hear<br>from you!</p>
    <div style="margin-left: 20px;">
    <p style="color: #00477e;"><u>23th Steet London,<br>England</u></p>
      </div>
      <div style="margin-left: 20px;">
      <p><u>connect@factor.com</u><br><u>+440197532486</u></p>
        </div>

        <div style="margin-left: 20px;">
        <p style="color: #00477e;">Linkdein</p>
        <p style="color: #00477e;">Facebook</p>
        <p style="color: #00477e;">Twitter</p>
        </div>

</div>
<div class="forminfo">

  <p style="margin-left: 20px;color: white;padding-top: 0px;">First Name</p>
   <input type="text" placeholder="Your Name" style="margin: 20px;margin-top: 10px;">


   <p style="margin-left: 20px;color: white;padding-top: 0px;">Second Name</p>
   <input type="text" placeholder="Second Name" style="margin: 20px;margin-top: 10px;">

   <p style="margin-left: 20px;color: white;padding-top: 0px;">Email</p>
   <input type="email" placeholder="Your Email" style="margin: 20px;margin-top: 10px;">

   <p style="margin-left: 20px;color: white;padding-top: 0px;">Subject</p>
   <textarea placeholder="Write Something" rows="20" cols="50" style="margin-left: 20px;"></textarea>


   <p style="margin-left: 20px; color: white;">By submitting this form,you agree to our</p>
   <p style="margin-left: 20px; color: white;"><u>privacy.policy</u></p>

   <button style="margin-left: 20px;background-color: green;color: white; width: 80px; height: 40px; border-radius: 10px;border: none;">Submit</button>
  </div>



<div class="footer">

</div>
</body>
</html>